<!DOCTYPE html>
<html lang="en">
<head>
     <title>background images</title>
     <style>
        #ima1{
            height: 500px;
            width: 500px;/*
            background-color: rgba(233,23,23,0.5);
            background-image: url(mynt.jpeg);
            background-size: 19pc;
            background-repeat: no-repeat;
         background-position: center;*/

         background: yellow url(mynt.jpeg) no-repeat center ;
        }
        #h{
            color: green;
            background: turquoise;
            width: 20pc;
        }
        #i{
            background: tomato;
        }
     </style>
</head>
<body>
    <header id="i">
        <h1 id="h">this is myntra clone</h1>
    </header>
<main id="ima1"> this is myntra clone how it looks like</main>
</body>
</html>