<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font in css</title>
    <style>
        h1{
            text-transform: uppercase;
            background-color: aqua;
            font-size: 60px;
            font-family: fantasy;
            font-weight: bold;
            text-indent: 100px;
            word-spacing: 2px;
            text-shadow: 3px 4px 5px red;

        }
        p{
            font-style: italic;
            background-color: blue;
            color: aliceblue;
            line-height: 50px;
            font-weight: 100;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The KIng of jungel</h1>
<p>In The Jungle Book, a young boy named Mowgli becomes a member of the Seeonee Wolf Pack. A cruel tiger named Shere Khan plots against Mowgli and the leader of his pack, Akela. When Mowgli grows up, he realizes that he must rejoin the ranks of men.

    Mowgli strays from his village one day. After being attacked by Shere Khan, he's saved by Father Wolf, who asks Akela, the leader of the wolves, to accept Mowgli as a member of the pack.
    
    Mowgli briefly returns to the world of men, but leaves after he learns that Shere Khan has been plotting against Akela. He defeats the tiger, but knows that someday he will rejoin the man-pack.
    
    A python named Kaa takes Mowgli down to the Cold Lairs, where he steals an ankus. He discards the ankus, fearing its deadly curse. This results in the death of six men. After this incident, Mowgli becomes unhappy and gradually drifts toward the world of men.
    
    </p>

</body>
</html>