<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: width</title>
<style>
html{
    font-size: 1em;
}
@media screen and (width: 60px) {}
    body{
        color:rgb(190, 206, 204);
        background-color: rgb(39, 25, 53);
        
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap-reverse;
        
    }
    .flex-item{
        width: 75px;
        height: 75px;
        
        border: 2px solid blue;
    }
    #flex-item-1{
        
        te
        background-color: azure;
    }
    #flex-item-2{
        background-color: blue;
    }
    #flex-item-3{
        background-color: brown;
    }
    #flex-item-4{
        background-color: aqua;
    }
    #flex-item-5{
        background-color: yellow;
    }
    #flex-item-6{
        background-color: turquoise;
    }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum commodi assumenda delectus atque illum expedita odit perspiciatis corrupti et sequi reprehenderit nam, consequuntur suscipit odio aliquid provident cum, possimus saepe minima. Consequatur repellat debitis, architecto hic suscipit mollitia itaque esse dolorum facilis similique? Voluptatum nulla qui veritatis et aspernatur.</p>
    <div>
        <div class="flex-item" id= "flex-item-1">1</div>
        <div class="flex-item" id= "flex-item-2">2</div>
        <div class="flex-item" id= "flex-item-3">3</div>
        <div class="flex-item" id= "flex-item-4">4</div>
        <div class="flex-item" id= "flex-item-5">5</div>
        <div class="flex-item" id= "flex-item-6">6</div>

    </div>
</body>
</html>